<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0zbawp21axiccp17x7prf1dy19cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.15gfs8l15o19v717fegnn1xq5av3'>
            <connection class='textscan' directory='C:/Users/SPOORTHI K G/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15gfs8l15o19v717fegnn1xq5av3' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Year' datatype='integer' name='[Calculation_1305480998518108160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_1305480998518349825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1305480998519050243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_1305480998519361540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_5417312FB1824AD98C2ED15B8CB215D4]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1305480998519050243]' derivation='User' name='[usr:Calculation_1305480998519050243:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C331950124B4529AEE4F0234C456F6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Dashboard 1' type='sheet' worksheet='KPI_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount vs Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1305480998519050243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305480998519050243]' derivation='User' name='[usr:Calculation_1305480998519050243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sales:ok]' />
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[usr:Calculation_1305480998519050243:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;SalesSales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sales:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Margin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[usr:Calculation_1305480998519050243:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Quantity:qk]</rows>
        <cols>[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Margin%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1305480998519050243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1305480998519050243]' derivation='User' name='[usr:Calculation_1305480998519050243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[usr:Calculation_1305480998519050243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[usr:Calculation_1305480998519050243:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:State:nk]' />
              <size column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' />
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' />
              <lod column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Region:nk]</rows>
        <cols>[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_1305480998519050243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305480998519050243]' derivation='User' name='[usr:Calculation_1305480998519050243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[usr:Calculation_1305480998519050243:qk]' />
              <text column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sub-Category:nk]</rows>
        <cols>[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1305480998518349825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1305480998518349825]' derivation='Year' name='[yr:Calculation_1305480998518349825:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zbawp21axiccp17x7prf1dy19cf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Sales:qk] + [federated.0zbawp21axiccp17x7prf1dy19cf].[sum:Profit:qk])</rows>
        <cols>[federated.0zbawp21axiccp17x7prf1dy19cf].[yr:Calculation_1305480998518349825:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0zbawp21axiccp17x7prf1dy19cf' />
          </datasources>
          <datasource-dependencies datasource='federated.0zbawp21axiccp17x7prf1dy19cf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10480&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10015&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10060&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10150&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10255&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10450&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AD-10180&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10330&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10495&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10525&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AH-10465&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AH-10690&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AI-10855&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AJ-10795&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sales:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sales:ok]</column>
            <column>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Sales:ok]</rows>
        <cols>[federated.0zbawp21axiccp17x7prf1dy19cf].[none:Customer ID:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Interactive Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='6000' id='16' type-v2='title' w='99000' x='500' y='1000'>
              </zone>
              <zone h='92000' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='7000'>
                <zone h='92000' id='8' type-v2='layout-basic' w='99000' x='500' y='7000'>
                  <zone h='9367' id='3' name='KPI_Sales' w='23657' x='500' y='7000'>
                  </zone>
                  <zone h='9367' id='5' name='KPI_profit' w='25955' x='24157' y='7000'>
                  </zone>
                  <zone h='9367' id='6' name='KPI_order' w='25030' x='50112' y='7000'>
                  </zone>
                  <zone h='9367' id='7' name='KPI_Margin%' w='24358' x='75142' y='7000'>
                  </zone>
                  <zone h='82633' id='17' name='Time Series' w='29064' x='500' y='16367'>
                  </zone>
                  <zone h='29008' id='21' name='Sales By Region' w='69936' x='29564' y='16367'>
                  </zone>
                  <zone h='53625' id='34' name='Sub category performance' w='69936' x='29564' y='45375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Interactive dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Discount vs Quantity' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top N customers' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Telling' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4668' id='8' type-v2='title' w='99010' x='495' y='830'>
            </zone>
            <zone h='93672' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='5498'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5498' />
              <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15975'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The Growth Story: &quot;How Sales and Profitability Soared from 2014 to 2017 📈&#10;This story walks through our company&apos;s impressive performance over a four-year period, highlighting the strong and consistent growth in both sales and profit.&quot;' captured-sheet='Time Series' id='1' />
                    <story-point caption='&quot;West leads overall, East ranks second with solid sales, while Central struggles on profit and South remains the weakest contributor.&quot;' captured-sheet='Sales By Region' id='2' />
                    <story-point caption='Optimizing Sub-Category Mix: “Focus on expanding Technology, manage discounts in Furniture, and review unprofitable Office Supplies for better overall margins.”' captured-sheet='Sub category performance' id='3' />
                    <story-point caption='&quot;As discounts rise, quantities sold increase — however, the gain in volume often comes at the cost of profitability.”' captured-sheet='Discount vs Quantity' id='4' />
                    <story-point caption='&quot;Top customers drive disproportionate sales, highlighting reliance on a few key accounts.&quot;' captured-sheet='Top N customers' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
